{
  "name": "webversion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@turf/turf": "^7.2.0",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.10.0",
    "maplibre-gl": "^5.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-map-gl": "^8.0.4",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/bun": "^1.2.18",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
